<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dbones.Rhino.Etl.IdGeneration.GuidCombGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdGeneration\GuidCombGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dbones.Rhino.Etl.IdGeneration.GuidIdGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdGeneration\GuidIdGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dbones.Rhino.Etl.IdGeneration.HiloEntry" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAAAIAAAAQAAAkAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IdGeneration\HiloEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dbones.Rhino.Etl.IdGeneration.HiloIdGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="_hilos" Type="Dbones.Rhino.Etl.IdGeneration.HiloEntry">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.086" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAACAAEAAAAAAAAAEAkUAAAAIAAAAQECAAA=</HashCode>
      <FileName>IdGeneration\HiloIdGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_hilos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Dbones.Rhino.Etl.IdGeneration.IIdGenerator">
    <Position X="1.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdGeneration\IIdGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>